MOTOR=mongodb
MONGO_ATLAS_URL=mongodb+srv://OdriozolaEduardo:backend.coder@cluster0.0fgn7.mongodb.net/ecommerce?retryWrites=true&w=majority

MONGO_USER=OdriozolaEduardo
MONGO_PASS=backend.coder
MONGO_DB=ecommerce

SESSION_SECRET=miSecreto